@import "../../global.scss";

.portfolio {
  // background-color: $primaryColor;
  min-height: 100vh;

  &__content {
    padding: 3rem;
  }
}

.gallery {
  // column-count: 3;
  // column-gap: 1rem;
  padding: 1rem;
  background-color: $white;
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 30rem);
  gap: 0.5rem;
  grid-auto-rows: 30rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 30rem);
    gap: 1.5rem;
  }

  @media (min-width: 1900px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__image {
    width: 100%;
    cursor: pointer;

    &--item {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__image:nth-of-type(1),
  &__image:nth-of-type(2) {
    @media (min-width: 1900px) {
      grid-row-start: span 2;
      grid-row-end: auto;
      grid-column-start: span 2;
      grid-column-end: auto;
    }
  }
}
